<!DOCTYPE html>
<html>
<head>
    <title>Cryptography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img.jpg');     
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensures full height */
        }
        .container {
            margin: 50px auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input {
            width: 25%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #0074d9;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 50px;
            cursor: pointer;
            margin: 5px; /* Added margin for button spacing */
        }
        button:hover {
            background-color: green;
        }
        p {
            text-align: left;
        }
       
        h1, h3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Cryptography</h1>
    <h3>Choose Your Desire Technique</h3>
    <a href="ceasercipher.html"><button id="ceasercipher-button">Ceaser Cipher   </button></a>
    <a href="atbashcipher.html"><button id="atbashcipher-button">Atbash Cipher   </button></a>
    <a href="fencerails.html"><button id="fencerails-button">  Fence Rails  </button></a> 
    <a href="playfaire.html"><button id="playfaire-button">Playfair Cipher   </button></a>
    <a href="hashing.html"><button id="hashing-button">Hashing(SHA-256)</button></a>
</body>
</html>
